# Radar-Android

./: README.md  build.gradle
android/: geng-xin-ri-zhi.md  jie-ru-zhi-nan.md
app/: 123456  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/cosmos/radar/sdk/: LeakClass.java  RadarApplication.java  TestFragmentAct.java  TestLagActivity.java  TestMemoLeakActivity.java  TestMemoLeakActivity2.java  TestMemoryAlertActivity.java  TestPageSpeedActivity.java
app/src/main/res/layout/: activity_2.xml  activity_lag.xml  activity_main.xml  activity_test_memory_alert.xml
gradle/wrapper/: gradle-wrapper.properties
